APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fgLf/BftztLgQGAeqUyv4CU+WAwLuqZ/6ogncnX5lzQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_DRIVER=array
SESSION_DRIVER=array


BCRYPT_ROUNDS=4
